// Задача 3

// Ввод числового значения

// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

function readNumber() {
  let userNumber
  do {
    userNumber = prompt('Введите число', 0)
  } while (!isFinite(userNumber))

  return (userNumber == null || userNumber == '') ? null : +userNumber
}

alert(`Ответ ${readNumber()}`)