// Почему результат разный?
// важность: 5
// Почему результат второго console.log'а такой странный?

console.log(123456789 ^ 0); // 123456789
console.log(12345678912345 ^ 0); // 1942903641

// Побитовое число храниться в 32 битов поэтому лишняя часть отбрасывается