// Задача 1

// Побитовый оператор и значение

// Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?

console.log(123 ^ 0) // 123
console.log(0 ^ 123) // 123
console.log(~~123) // 123

// Ответ

// 1)
// 123 = 1111011
// 0 = 0
// 1111011 ^ 0 = 1111011 (исключающее или становиться 1 если один из операндов 1, но не когда они одновремено 1 )


// 2)
// Тоже самое что и в 1 случае

// 3)
//Двойное отрицание, поэтому ничего не меняется