//Задача 8 

// Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

let login = prompt('Введите Ваш логин', '')
if (login === 'Админ') {
  let password = prompt('Введите пароль', '')
  if (password === '' || password === null) {
    alert('Отменено')
  } else if (password === 'Я главный') {
    alert('Здравствуйте!')
  }
  else {
    alert('Неверный пароль')
  }

} else if (admin === '' || admin == null) {
  alert('Отменено')

} else {
  alert('Я Вас не знаю')
}
