// Задача 3

// Вызов в контексте массива
// важность: 5
// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function () {
  console.log(this);
});

arr[2](); // ?

//Ответ a,b, Function так как массив являеться объектом